PORT=8080
HOST=localhost
JWT_PRIVATE_KEY=
OPEN_AI_KEY=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB_NAME=testdb
POSTGRES_HOST=postgres
POSTGRES_DB_URL=jdbc:postgresql://localhost:5432/testdb
FIREBASE_CREDENTIAL_PATH=server/src/main/resources/ktor-firebase-auth-firebase-adminsdk.json